_includes/skills.html
<div class="about-skills"><h3 class="subtitle-page wow fadeInUp">Habilidades</h3><div class="skills-levels"><div class="skills-dev wow fadeInUp"><h4 class="skill-title">Development</h4><div class="dev html"><div class="bar"><div class="name-bar"><p>HTML5</p></div></div><div class="percent"><p>95%</p></div></div><div class="dev css"><div class="bar"><div class="name-bar"><p>CSS3</p></div></div><div class="percent"><p>80%</p></div></div><div class="dev js"><div class="bar"><div class="name-bar"><p>JavaScript</p></div></div><div class="percent"><p>50%</p></div></div><div class="dev sass"><div class="bar"><div class="name-bar"><p>SASS / LESS</p></div></div><div class="percent"><p>75%</p></div></div><div class="dev git"><div class="bar"><div class="name-bar"><p>Git</p></div></div><div class="percent"><p>70%</p></div></div></div><div class="skills-design wow fadeInUp"><h4 class="skill-title">Design</h4><div class="design fw"><div class="bar"><div class="name-bar"><p>Fireworks</p></div></div><div class="percent"><p>90%</p></div></div><div class="design il"><div class="bar"><div class="name-bar"><p>Illustrator</p></div></div><div class="percent"><p>70%</p></div></div><div class="design ps"><div class="bar"><div class="name-bar"><p>Photoshop</p></div></div><div class="percent"><p>50%</p></div></div></div></div></div>

_jadefiles/skills.jade
.about-skills
  h3.subtitle-page Habilidades

  .skills-levels
    .skills-dev
      h4.skill-title Development
      
      .dev.html
        .bar
          .name-bar
            p HTML5
        .percent
          p 95%
        
      .dev.css
        .bar
          .name-bar
            p CSS3
        .percent
          p 80%
          
      .dev.js
        .bar
          .name-bar
            p JavaScript
        .percent
          p 50%
          
      .dev.sass
        .bar
          .name-bar
            p SASS / LESS
        .percent
          p 75%
          
      .dev.git
        .bar
          .name-bar
            p Git
        .percent
          p 70%

    .skills-design
      h4.skill-title Design
      
      .design.fw
        .bar
          .name-bar
            p Fireworks
        .percent
          p 90%
        
      .design.il
        .bar
          .name-bar
            p Illustrator
        .percent
          p 70%
          
      .design.ps
        .bar
          .name-bar
            p Photoshop
        .percent
          p 50%
