_includes/header-jobs.html
<header id="header"><a class="logo" href="../../index.html"><h1 class="logo">Bruno Alves</h1></a><nav class="menu" id="menu"><ul><li><a href="../../index.html#jobs">Portfolio</a></li><li><a href="../../index.html#labs">LABS</a></li><li><a href="../../index.html#about">Sobre</a></li></ul></nav></header>

_pugfiles/header-jobs.pug
header#header
  
  a(href="../../index.html", class="logo")
    h1.logo Bruno Alves
  nav.menu#menu
    ul
      li
        a(href='../../index.html#jobs') Portfolio
      li
        a(href='../../index.html#labs') LABS
      li
        a(href='../../index.html#about') Sobre
